<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>2.Задачи на написания линейных алгоритмов (переменные, арифметические операции, вывод на экран). </p>
<p>a. посчитать и вывести на экран чему равен периметр четырехугольника. Стороны можно задавать любые. 
    Необходимо сделать/нарисовать сначала блок-схему, затем воспроизвести блок-схему в коде на php</p>
<p>b. посчитать и вывести на экран значение S. Дано S = (a + b)^2, a = 7x, b=21x, x = ½
</p>
<p>a.</p>
    <img src="block.png" alt="">
    <br>
    <?php    
    echo "периметр 4-ч угольника"; 
    echo " ";
    echo "равен ",1+2+3+4;
    ?>
    <br>
    <p>b.</p>

    <?php 
        $x = 1/2;
        $b=21*$x;
        $a=7*$x;
        echo $s =($a+$b)**2;
    ?>
</body>
</html>