<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        1.  Задания с массивами:<br><br>

        a.  Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump(). <br><br>

        b.  Выведите на экран содержимое первого, второго и третьего элементов массива $arr из предыдущего пункта .<br><br>

        c.  Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.<br><br>

        d.  Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. 
            Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.<br><br>
        
        e.  Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.<br><br>
        
        f.  Создайте массив $arr. Выведите на экран элемент с ключом 'c'. $arr = ['a'=>1, 'b'=>2, 'c'=>3];<br><br>
        
        g.  Создайте массив $arr. Найдите сумму элементов этого массива. $arr = ['a'=>1, 'b'=>2, 'c'=>3];<br><br>
        
        h.  Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли. $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 
            'Петя'=>'200$'];<br><br>
        
        i.  Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели 
            (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.<br><br>
        
        j.  Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, 
            соответствующий значению переменной $day.<br><br>
        
        k.  Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
            $arr = [
            'cms'=>['joomla', 'wordpress', 'drupal'],
            'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
            ];<br><br>
        
        l.  Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом 
            названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду 
            по английски (пусть понедельник - это первый день).<br><br>
        
        m.  Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), 
            в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, 
            к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.<br><br>
        
        n.  Используя массивы и пользовательские функции переделать задачу 4.b из первого занятия. Учитывая что длина пароля может 
            быть любая, например 100 цифр. Использовать рекурсивный вызов функции.<br><br>

    <?php
        echo "a.<br>";
        $arr=["a","b","c"];
        var_dump($arr);
        echo "<br>";
        echo "b.<br>";
        print_r($arr[0]);
        print_r($arr[1]);
        print_r($arr[2]);
        echo "<br>";
        echo "c.<br>";
        $arr=['a', 'b', 'c', 'd'];
        echo $arr[0]," + ",$arr[1],", ",$arr[2]," + ",$arr[3];
        echo "<br>";
        echo "d.<br>";
        $arr = [2,5,3,9];
        $result = $arr[0] * $arr[1] + $arr[2] * $arr[3];
        echo $result,"<br>";
        echo "e.<br>";
        $arr[0] = 1;
        $arr[1] = 2;
        $arr[2] = 3;
        $arr[3] = 4;
        $arr[4] = 5;
        print_r($arr);
        echo "<br>";
        echo "f.<br>";
        $arr = ['a'=>1, 'b'=>2, 'c'=>3];
        echo $arr['c'],'<br>';
        echo "g.<br>";
        print_r($arr['a']+$arr['b']+$arr['c']);
        echo '<br>';
        echo "h.<br>";
        $arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
        echo "Коля: ",$arr['Коля']," Петя: ",$arr['Петя'],'<br>';
        echo "i.<br>";
        $arr = [1=>'понедельник',2=>'вторник ',3=>'среда',4=>'четверг',5=>'пятница',6=>'суббота',7=>'воскресение'];
        echo $arr[3],'<br>';
        echo "j.<br>";
        $day = 3;
        echo $arr[$day],'<br>';
        echo "k.<br>";
        $arr = [
        'cms'=>['joomla', 'wordpress', 'drupal'],
        'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
        ];
        echo $arr['cms'][0],', ', $arr['cms'][2],', ',$arr['colors']['green'],', ',$arr['colors']['red'],'<br>';
        echo "l.<br>";
        $arr = ['ru'=>[1=>'понедельник',2=>'вторник ',3=>'среда',4=>'четверг',5=>'пятница',6=>'суббота',7=>'воскресение'],
        'en'=>[1=>'monday',2=>'tuesday ',3=>'wednesday',4=>'trusday',5=>'friday',6=>'saturday',7=>'sunday']];
        echo $arr['ru'][1],', ', $arr['en'][3],'<br>';
        echo "m.<br>";
        $lang = 'ru';$day =3;
        echo $arr[$lang][$day],'<br>';
        echo "n.<br>";
          $password = '302390';
        function bruteForce($current, $targetLength, $password) {
            if (strlen($current) === $targetLength) {
                if ($current === $password) {
                    echo "пароль найден: $current\n";
                    return true;
                }
                return false;
            }
            $arr = [0,1,2,3,4,5,6,7,8,9];
            for ($i = 0; $i < count($arr); $i++) {
                if (bruteForce($current . $arr[$i], $targetLength, $password)) {
                    return true;
                }
            }
            return false;
        }
        $length = strlen($password);
        bruteForce('', $length, $password);
        echo "<br>";
        echo "<p>2. Задания с функциями:</p>
        <p>a. Есть двумерный массив в котором хранятся числа. Каждая строка это вложения/съем в банк сумм денег одним человеком (если съем, то число отрицательное), каждый взнос/съем хранится в отдельной ячейке. Посчитать сумму денег которая есть у каждого человека и вывести на экран список сумм отсортировав его от большей суммы к меньшей. Значения для демонстрации расчетов задать самостоятельно.
Минимум 5 человек и по 3-4 взноса/съёма у каждого.

Вывод:         у 1 человека N1-ая сумма денег
   	         у 2 человека N2-ая сумма денег
   	         у 3 человека N3-ая сумма денег
  	          ...
	          у N человека NN-ая сумма денег
</p>
        <br>";
        $arr = [
        [1000, -200, 500, -100],   // 1й чел
        [2000, -500, -300, 400],   // 2й чел
        [1500, 700, -200],         // 3й чел
        [800, -100, -50, 200],     // 4й чел
        [1200, -400, 300, -100]    // 5й чел
    ];
    $sum = [];
    foreach ($arr as $key => $value) {
        $sum[$key] = array_sum($value);
        //echo "Человек " . ($key + 1) . ": " . $sum[$key] . " руб.<br>";

    }
    arsort($sum);
    foreach ($sum as $key => $value) {
        echo "Человек " . ($key + 1) . ": " . $value . " руб.<br>";
    }
     $range = range(1, 50);
    function just($range){
            $prost=[];
            $sost=[];
            $prost[0] = 2;
            for( $j = 2; $j < count($range); $j++ ){
                if(($range[$j] % 2) != 0){
                    $prost[] = $range[$j];
                }
                else{
                    $sost[] = $range[$j];
                }
            }
            echo "<p>b. Есть двумерный массив в котором хранятся числа. Каждая строка это вложения/съем в банк сумм денег одним человеком (если съем, то число отрицательное), каждый взнос/съем хранится в отдельной ячейке. Посчитать сумму денег которая есть у каждого человека и вывести на экран список сумм отсортировав его от большей суммы к меньшей. Значения для демонстрации расчетов задать самостоятельно.
Минимум 5 человек и по 3-4 взноса/съёма у каждого.

Вывод:         у 1 человека N1-ая сумма денег
   	         у 2 человека N2-ая сумма денег
   	         у 3 человека N3-ая сумма денег
  	          ...
	          у N человека NN-ая сумма денег
</p>
            простые числа: ", implode(", ", $prost), "<br>";
            echo "составные числа: ", implode(", ", $sost), "<br>";
    }
    
    just($range);
    //Parse 
    //ech "ну моей ide похуй "
    //Fatal
    //function sayHello() { echo "Привет!"; } sayGoodbye();
    //Warnings
    //include "missing_file.php"; 
    //Notices
    //echo $undefinedVariable,"но он почемуто ее понимает как Warnings";
    ?>
</body>
</html>