<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>4. Задачи на написание алгоритмов с циклами (for, while)</p>
    <p>a. В задаче будем использовать функцию rand() она из заданного диапазона значений выбирает одно случайное. 
        Необходимо определить пессимист компьютер или оптимист. Пусть $computer = rand(0,1). Если $computer выбирает 0, то он пессимист,
        если выбирает 1, то он оптимист. Выполнить опрос компьютера 100 раз и вывести на экран по итогу всех этих итераций
        вывод - пессимист этот компьютер сегодня/сейчас или оптимист. 
        Подсказка: не нужно выводить 100 раз пессимист/оптимист, а нужен итог с цифрами, типа на 55% оптимист. 
        Отдельно указать вариант 50 на 50.</p>
    <p>b. В переменной $password хранится шестизначный пароль, состоящий только из цифр, например 302390.
        Необходимо написать программу которая методом перебора найдет пароль.Подсказка: 012345 - тоже вариант пароля.</p>
    <p>c. В переменных $pass1 и $pass2 хранятся трехзначные пароли. Мы уже подобрали пароль $pass1, например он равен 436.
        Пароль $pass2 удалось получить только в зашифрованном виде $pass2Se. Мы узнали что шифр был сделан по следующему правилу - 
        если “вторая цифра из $pass1” больше 5, то $pass2 = “цифра первого разряда из $pass2Se” . “число второго разряда из 
        $pass2Se” . “число третьего разряда из $pass2Se”, а если “второе число из $pass1” меньше либо равно 5, то $pass2 = 
        “цифра второго разряда из $pass2Se” . “цифра третьего разряда из $pass2Se” . “цифра первого разряда из $pass2Se”. 
        Вывести на экран $pass2 и описание правила по которому этот пароль был расшифрован из $pass2Se. Значение для переменной 
        $pass2Se задайте на своё усмотрение.</p>
    <p>d. Для предыдущей задачи написать алгоритм шифрования пароля $pass2. Необходимо сделать/нарисовать сначала блок-схему, 
        затем воспроизвести блок-схему в коде на php</p>
    <?php 
    echo "a. <br>";
    $j=0;
    $k=0;
    $i=0;
     while ($i < 100) {
        $computer = rand(0,1);
        if($computer == 0){
           // echo $k," раз пессимист ";
            $k++;
        }else{
           // echo $j," раз оптимист ";
            $j++;
        }
        $i++;
    }
    echo "Оптимист: $j%, Пессимист: $k%\n";
    if ($j == $k) {
        echo "Ничья - 50 на 50\n";
    }
    echo "<br>b. <br>";
    $password = "012345";
    echo "password = ",$password;
    echo "<br>";
    for ($i = 0; $i <= 999999; $i++) {
        $help = sprintf("%06d", $i);
        
        if ($help === $password) {
            echo "Пароль найден: $help\n";
            break;
        }
    }
    echo "<br>c. <br>";
    $pass1 = 466;
    $pass2Se = 123;
    $pass1Str = (string)$pass1;
    $pass2SeStr = (string)$pass2Se;
    echo "pass1 = ", 436, " pass2Se = ",123,"\n";
    $secondpass1 = $pass1Str[1];
    //echo $secondpass1;
    if($secondpass1>5){
        $pass2 = $pass2SeStr[0].$pass2SeStr[1].$pass2SeStr[2];
        echo $pass2." Правило: $pass2 = цифра первого разряда из $pass2Se . число второго разряда из $pass2Se . число третьего разряда из $pass2Se";
    }else if($secondpass1<=5){
        $pass2 = $pass2SeStr[1].$pass2SeStr[0].$pass2SeStr[2];
        echo $pass2." Правило: $pass2 = цифра второго разряда из $pass2Se . цифра третьего разряда из $pass2Se . цифра первого разряда из $pass2Se"; 
    }

    echo "<br>d. <br>";
    echo" 
          Начало   <br>    
                 ▼<br>
       Ввести pass1, pass2 <br>
                ▼<br>
    Получить 2-ю цифру pass1  <br>
        
        ▼<br>
         second > 5 ?   <br>
           Да   │    Нет<br>
      ▼<br>
       pass2Se = 123    <br>
      ▼<br>
       pass2Se = 312    <br>
               ▼<br>
       Вывести pass2Se<br>
               ▼<br>
           Конец   <br>
          ";
    $pass1 = 436;
    $pass2 = 789;
    $pass1Str = (string)$pass1;
    $pass2Str = (string)$pass2;
    echo "pass1 = ".$pass1." pass2 = ".$pass2."<br>";
    $secondPass1 = $pass1Str[1];
    if($secondPass1 > 5){
        //без изменений
        $pass2Se = $pass2Str[0].$pass2Str[1].$pass2Str[2];
        echo "зашифрованный пароль: ".$pass2Se."<br>";
        echo "Правило: pass2Se = первая цифра".$pass2Str[0]." + вторая цифра".$pass2Str[1]." + третья цифра".$pass2Str[2];
    }else{
        // Перестановка 
        $pass2Se = $pass2Str[2].$pass2Str[0].$pass2Str[1];
        echo "зашифрованный пароль: ".$pass2Se."<br>";
        echo "Правило: pass2Se = третья цифра".$pass2Str[2]." + первая цифра".$pass2Str[0]." + вторая цифра".$pass2Str[1];
    }
    ?>
</body>
</html>